# ACLS2-Beta

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/fahad/league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About Us.docx  about_us.txt  acl_faq.docx  acl_faq.txt  rule_book.docx  rule_book.txt  terms_and_condition.docx  terms_and_condition.txt
app/src/main/java/com/psl/fantasy/league/Utils/: AESUtils.java  DbHelper.java  Helper.java
app/src/main/java/com/psl/fantasy/league/activity/: AnalyticsApplication.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/psl/fantasy/league/adapter/: CaptainAdapter.java  ContestAdapter.java  FixtureAdapter.java  ImageAdapter.java  JoinedContestAdapter.java  MoreAdapter.java  MyLeaderboardTabAdapter.java  MyMatchesAdapter.java  MyMatchesTabAdapter.java  PageAdapter.java  PlayerAdapter.java  PlayerInfoAdapter.java  PrizesAdapter.java  PrizesClaimAdapter.java  PrizesRedeemAdapter.java  TelcoAdapter.java  WinnerBottomAdapter.java
app/src/main/java/com/psl/fantasy/league/client/: ApiClient.java
app/src/main/java/com/psl/fantasy/league/fragment/: AboutUsFragment.java  AccountLinkFragment.java  BalanceFragment.java  CaptainFragment.java  CoinsFragment.java  ContestDetailFragment.java  ContestFragment.java  CreateTeamFragment.java  CreatedTeamFragment.java  DashboardFragment.java  FaqFragment.java  FragmentClaimPrizes.java  FragmentPrizes.java  JoinedContestFragment.java  LeaderboardFragment.java  LoginFragment.java  MoreFragment.java  MyDetailFragment.java  MyLeaderboardTabFragment.java  MyMatchesFragment.java  MyMatchesTabFragment.java  PaymentFragment.java  PointsFragment.java  PrizesFragment.java  PrizesRedeemFragment.java  RulesFragment.java  TeamFragment.java  TermsConditionsFragment.java  WinnerBottomFragment.java
app/src/main/java/com/psl/fantasy/league/interfaces/: ApiInterface.java  CaptainInterface.java  FragmentInterface.java  FragmentToActivity.java  PlayerInterface.java
app/src/main/java/com/psl/fantasy/league/model/request/: TestBeanRequest.java
app/src/main/java/com/psl/fantasy/league/model/ui/: ContestBean.java  JoinedContestBean.java  MatchesBean.java  MyLeaderboardTabBean.java  MyMatchesBean.java  MyMatchesTabBean.java  PlayerBean.java  PlayerInfoBean.java  PrizesBean.java  RedeemBean.java  TelcoBean.java  WinnerBean.java
app/src/main/java/com/psl/fantasy/league/revamp/Utils/: AESUtils.java  DbHelper.java  Helper.java
app/src/main/java/com/psl/fantasy/league/revamp/activity/: AnalyticsApplication.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/psl/fantasy/league/revamp/adapter/: CaptainAdapter.java  ContestAdapter.java  FixtureAdapter.java  ImageAdapter.java  JoinedContestAdapter.java  MoreAdapter.java  MyLeaderboardTabAdapter.java  MyMatchesAdapter.java  MyMatchesTabAdapter.java  PageAdapter.java  PlayerAdapter.java  PlayerInfoAdapter.java  PopupAdapter.java  PrizesAdapter.java  PrizesClaimAdapter.java  PrizesRedeemAdapter.java  (+2 more)
app/src/main/java/com/psl/fantasy/league/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_square.xml  drawable_btn_square.xml  drawable_bullet.xml  drawable_pointer.xml  drawable_team.xml  drawable_txt_square.xml  ic_arrow_downward_black_24dp.xml  relative_round_corner.xml  square_border.xml
app/src/main/res/drawable-v24/: circle_text_view.xml  drawable_bullet.xml  drawable_line.xml  drawable_myprogress.xml  ic_arrow_downward_black_24dp.xml  more_square.xml  relative_round_corner.xml  square_border.xml
app/src/main/res/layout/: activity_splash.xml  activity_start.xml  adapter_redeem_prizes.xml  captain_adapter.xml  fragment_about_us.xml  fragment_account_link.xml  fragment_balance.xml  fragment_captain.xml  fragment_claim_prizes.xml  fragment_coins.xml  fragment_contest.xml  fragment_contest_detail.xml  fragment_create_team.xml  fragment_created_team.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_joined_contest.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_more.xml  fragment_my_detail.xml  fragment_my_leaderboard.xml  fragment_my_matches.xml  fragment_my_matches_tab.xml  fragment_payment.xml  fragment_points.xml  fragment_prizes.xml  fragment_prizes_redeem.xml  fragment_rules.xml  fragment_team.xml  fragment_terms_conditions.xml  fragment_winner_bottom.xml  joined_contest_adapter.xml  list_contest.xml  list_fixture.xml  more_adapter.xml  my_leaderboard_tab_adapter.xml  my_matches_adapter.xml  my_matches_tab_adapter.xml  player_adapter.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/fahad/league/: ExampleUnitTest.java
(+140 files in other folders)
