<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_launcher"
                android:id="@+id/image_view"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/image_view"
                android:textColor="@android:color/white"
                android:text="Apni Cricket League"/>

            <LinearLayout
                android:id="@+id/iv_nc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom">

            <TextView
                android:id="@+id/txtNotifCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/layout000"
                android:gravity="center"
                android:padding="1dp"
                android:background="@drawable/deal_bg"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:translationZ="1dp" />

            <LinearLayout
                android:id="@+id/layout0001"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/bell_notification"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linear_pointer"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:layout_below="@id/my_toolbar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Match"
            android:textSize="8sp"
            android:paddingLeft="20dp"
            android:id="@+id/txt_select_match"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/txt_select_match"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_bullet_1"
            android:background="@drawable/drawable_bullet"/>

        <View
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/txt_bullet_1"
            android:layout_below="@id/txt_select_match"
            android:layout_marginTop="5dp"
            android:id="@+id/view_line_1"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Contest"
            android:layout_marginLeft="-12dp"
            android:id="@+id/txt_join_contest"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/view_line_1"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/txt_join_contest"
            android:id="@+id/txt_bullet_2"
            android:layout_toRightOf="@id/view_line_1"
            android:background="@drawable/drawable_bullet"/>

        <View
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/txt_bullet_2"
            android:layout_below="@id/txt_select_match"
            android:layout_marginTop="5dp"
            android:id="@+id/view_line_2"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Team"
            android:id="@+id/txt_create_team"
            android:layout_marginLeft="-30dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/view_line_2"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/txt_create_team"
            android:id="@+id/txt_bullet_3"
            android:layout_toRightOf="@id/view_line_2"
            android:background="@drawable/drawable_bullet"/>

        
    </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@id/linear_pointer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>