<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relative_header"
        android:background="#3c3c3c"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:id="@+id/txt_player"
            android:text="Player"
            android:textSize="12sp"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_player"
            android:id="@+id/txt_player_count"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:gravity="center_vertical|right"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 11"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_player"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_toRightOf="@id/txt_player_count"
            android:layout_alignBottom="@id/txt_player_count"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:id="@+id/txt_credit"
            android:text="Credit"
            android:textSize="12sp"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>


        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_player"
            android:id="@+id/txt_credit_count"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:gravity="center"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_header"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_footer"
            android:layout_below="@id/tab_layout"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linear_footer">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_preview"
                android:layout_centerHorizontal="true"
                android:textColor="#00b137"
                android:visibility="gone"
                android:text="Preview Team"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_done"
            android:layout_centerHorizontal="true"
            android:text="Done"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>