<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Matches"
        android:id="@+id/txt_upcoming"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/viewPage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_progress_bar"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@id/txt_upcoming">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status"
            />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_upcoming"
        android:visibility="gone">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_upcoming"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:id="@+id/list_matches"
        android:visibility="gone"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>