<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e2e2e2"
    tools:context=".fragment.PaymentFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        android:id="@+id/card_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativePay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:id="@+id/linear_mobile_no">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:longClickable="false"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:id="@+id/edt_mobile_no"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_amount"
                android:padding="15dp"
                android:layout_below="@id/linear_mobile_no">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amount" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number"
                    android:id="@+id/edt_amount"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15sp" />
            </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/linear_amount"
              android:padding="15dp"
              android:id="@+id/linear_telco">

              <TextView
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:text="Telco Name"/>

              <Spinner
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/spinner_telco"/>



          </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="@android:color/white"
                android:background="@drawable/drawable_btn_square"
                android:layout_below="@id/linear_telco"
                android:id="@+id/btn_pay"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:id="@+id/relativeOTP">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:inputType="number"
                android:hint="Enter OTP"
                android:id="@+id/edt_otp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/edt_otp"
                android:background="@drawable/drawable_btn_square"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        />
</RelativeLayout>