<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PaymentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:id="@+id/txt_payment"
        android:layout_margin="15dp"
        android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/radio_group_payment"
            android:layout_below="@id/txt_payment">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/radio_redeem"
                android:text="Redeem"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/radio_payment"
                android:text="Payment"/>
        </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/relative_redeem"
        android:layout_below="@id/radio_group_payment">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_coins"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="save"
                android:id="@+id/btn_save"
                />
        </LinearLayout>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_payment"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/relativePay">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter Mobile Number"
               android:padding="3dp"
               android:layout_marginTop="10dp"
               android:textSize="8sp"
               android:id="@+id/txt_mobile"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_mobile"
                android:maxLength="11"
                android:padding="5dp"
                android:longClickable="false"
                android:background="@drawable/square_border"
                android:inputType="number"
                android:id="@+id/edt_mobile_no"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:textSize="8sp"
                android:id="@+id/txt_amt"
                android:layout_below="@id/edt_mobile_no"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_amt"
                android:inputType="number"
                android:padding="5dp"
                android:background="@drawable/square_border"
                android:id="@+id/edt_amount"
                android:focusable="false"
                android:longClickable="false"
                android:textSize="14sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telco Name"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:textSize="8sp"
                android:id="@+id/txt_telco"
                android:layout_below="@id/edt_amount"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/spinner_telco"
                android:layout_below="@id/txt_telco"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Pay"
                android:textColor="@android:color/white"
                android:background="@drawable/drawable_btn_square"
                android:layout_below="@id/spinner_telco"
                android:id="@+id/btn_pay"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/radio_group_payment"
            android:visibility="gone"
            android:id="@+id/relativeOTP">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:background="@drawable/square_border"
                android:inputType="number"
                android:hint="Enter OTP"
                android:id="@+id/edt_otp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/edt_otp"
                android:background="@drawable/drawable_btn_square"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        />
</RelativeLayout>