<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/relative_header"
        android:background="#3c3c3c"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_player"
            android:text="Players"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_player"
            android:id="@+id/txt_player_count"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:gravity="center_vertical|right"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 11"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_player"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_toRightOf="@id/txt_player_count"
            android:layout_alignBottom="@id/txt_player_count"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_credit"
            android:text="Credit"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/txt_credit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_player"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="100000"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_team_one"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_team_two"
                android:background="@null" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_header"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tab_layout"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linear_footer">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_preview"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="Preview"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_done"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Done"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>