<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/progressBar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_upcoming"
        android:visibility="gone">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_status"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:id="@+id/txt_cat1"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_below="@id/txt_cat1"

                    android:divider="@null"
                    android:dividerHeight="15dp"
                    android:visibility="gone"
                    android:id="@+id/list_contest_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_contest_1"
                    android:text="view more >"
                    android:visibility="gone"
                    android:id="@+id/txt_view_more_mega"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_below="@id/list_contest_1"
                    android:id="@+id/txt_cat2"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_below="@id/txt_cat2"

                    android:divider="@null"
                    android:dividerHeight="15dp"
                    android:visibility="gone"
                    android:id="@+id/list_contest_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_contest_2"
                    android:text="view more >"
                    android:visibility="gone"
                    android:id="@+id/txt_view_more_expert"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_below="@id/list_contest_2"
                    android:id="@+id/txt_cat3"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_below="@id/txt_cat3"

                    android:divider="@null"
                    android:dividerHeight="15dp"
                    android:visibility="gone"
                    android:id="@+id/list_contest_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_contest_3"
                    android:text="view more >"
                    android:visibility="gone"
                    android:id="@+id/txt_view_more_beginner"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>