<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e2e2e2"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_sign_in"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignLeft="@id/login_button"
                    android:layout_alignRight="@id/login_button"
                    android:layout_below="@id/login_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_in_button"
                    android:text="OR"
                    android:id="@+id/txt_OR"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_OR"
                    android:hint="Mobile No."
                    android:textSize="12sp"
                    android:inputType="number"
                    android:digits="@string/digits"
                    android:id="@+id/edt_mobile_no"
                    android:padding="10dp"
                    android:longClickable="false"
                    />




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_mobile_no"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:id="@+id/edt_password"
                    android:inputType="textPassword"
                    android:padding="10dp"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_password"
                    android:layout_centerHorizontal="true"
                    android:text="Next"
                    android:id="@+id/btn_next"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_square"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Not a member?"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/txt_register"
                android:textColor="#3759a5"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/edt_mobile_number"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:digits="@string/digits"
            android:gravity="center_vertical"
            android:hint="Mobile No."
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:id="@+id/edt_pass_word"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:inputType="text"
            android:padding="5dp" />


        <EditText
            android:id="@+id/edt_referral"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:hint="Referral (Optional)"
            android:inputType="text"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Sign up" />
    </LinearLayout>



</RelativeLayout>