<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/card_view_match"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"

            android:id="@+id/linear_header"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PK"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/txt_short_team_one"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUS"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/txt_short_team_two"/>


            <TextView
                android:id="@+id/txt_series"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="ODI"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:id="@+id/image_team_one"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/linear_header"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_header"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#e10000"
            android:id="@+id/txt_time"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_team_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/linear_header"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>